redis.source.host=10.36.6.49
redis.source.port=6379
redis.source.database=0

redis.target.host=10.44.4.6
redis.target.port=6375
redis.target.database=0

logging.file.max-history=1
logging.file.max-size=100MB
logging.file.name=log/migrate.log